<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Cycling teams</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>Cycling Teams</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div id="section-one-content" class="col-content">
                    <p id="section-one-title" class="section-title">Team Sky</p>
                    <p class="section-content">
                        Team Sky is a British professional cycling team that competes in the UCI World Tour. 
                        The team is based at the National Cycling Centre in Manchester, England, with a logistics base in Deinze, Belgium and an operational base in Quarrata, Italy.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div id="section-two-content" class="col-content">
                    <p id="section-two-title" class="section-title">Tinkoff-Saxo</p>
                    <p class="section-content">
                        Tinkoff is a Russian-registered professional cycling team from Russia. 
                        It competes in the UCI World Tour. 
                        The team is owned by Russian Oleg Tinkov and, from 1999 until March 2015, was managed by former Tour de France winner Bjarne Riis.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-xs-12">
                <div class="col-content">
                    <p class="section-title">Cannondale</p>
                    <p class="section-content">
                        Cannondale Pro Cycling Team, or simply Cannondale, is an American professional cycling team. 
                        Founded in 2003, the squad entered the UCI World Tour in 2009.
                    </p>
                </div>
            </div>
        </div>        
    </body>
</html>
